0.0 // start value
12.0 // stop value
0.024 // step value
1e-06 // tolerance
"dassl" // method
"plt" // outputFormat
1 // n states
7 // n alg vars
11 //n parameters
0 // n int parameters
0 // n int variables
0 // n bool parameters
0 // n bool variables
0 // n string-parameters
0 // n string variables
0.0 //default //HeatCapTot
0.0 //default //der(HeatCapTot)
0.0 //default //der(AccuHeatCost)
0.0 //default //OutsideTemp
0.0 //default //HeatCapReq
0.0 //default //AccuHeatCost
0.0 //default //OutsideTempC
20.0 //SpaceReq
0.0 //default //HeatCost
400.0 //BuildingSurfaceArea
0.1 //PercentageWindow
2.0 //HeightOfFloor
297.0 //HumanComfortTemp
0.3 //WallThickness
0.4 //HeatingEfficiency
37.5 //GasEnergy
0.1 //UWall
0.07 //UWindow
0.1 //InsWallThickness
0.1542 //GasPrice
