# Makefile generated by OpenModelica

CC=g++
CXX=g++
LINK=g++ -shared -export-dynamic
EXEEXT=
DLLEXT=.so
CFLAGS=-I"/usr//include/omc" -march=native -mfpmath=sse ${MODELICAUSERCFLAGS}
LDFLAGS=-L"/usr//lib/omc" -lc_runtime
SENDDATALIBS= -lsendData -lQtNetwork -lQtCore -lQtGui -lpthread

.PHONY: HousePropaneHeating
HousePropaneHeating: HousePropaneHeating.cpp HousePropaneHeating_functions.cpp HousePropaneHeating_functions.h HousePropaneHeating_records.c
	 $(CXX) -I. -o HousePropaneHeating$(EXEEXT) HousePropaneHeating.cpp HousePropaneHeating_functions.cpp    -lsim -linteractive $(CFLAGS) $(SENDDATALIBS) $(LDFLAGS) -lf2c HousePropaneHeating_records.c