# Makefile generated by OpenModelica

CC=g++
CXX=g++
LINK=g++ -shared -export-dynamic
EXEEXT=
DLLEXT=.so
CFLAGS=-I"/usr//include/omc" -march=native -mfpmath=sse ${MODELICAUSERCFLAGS}
LDFLAGS=-L"/usr//lib/omc" -lc_runtime
SENDDATALIBS= -lsendData -lQtNetwork -lQtCore -lQtGui -lpthread

.PHONY: HouseAsUsual
HouseAsUsual: HouseAsUsual.cpp HouseAsUsual_functions.cpp HouseAsUsual_functions.h HouseAsUsual_records.c
	 $(CXX) -I. -o HouseAsUsual$(EXEEXT) HouseAsUsual.cpp HouseAsUsual_functions.cpp    -lsim -linteractive $(CFLAGS) $(SENDDATALIBS) $(LDFLAGS) -lf2c HouseAsUsual_records.c