# Makefile generated by OpenModelica

CC=g++
CXX=g++
LINK=g++ -shared -export-dynamic
EXEEXT=
DLLEXT=.so
CFLAGS=-I"/usr//include/omc" -march=native -mfpmath=sse ${MODELICAUSERCFLAGS}
LDFLAGS=-L"/usr//lib/omc" -lc_runtime
SENDDATALIBS= -lsendData -lQtNetwork -lQtCore -lQtGui -lpthread

.PHONY: HouseAsInsulatedWell
HouseAsInsulatedWell: HouseAsInsulatedWell.cpp HouseAsInsulatedWell_functions.cpp HouseAsInsulatedWell_functions.h HouseAsInsulatedWell_records.c
	 $(CXX) -I. -o HouseAsInsulatedWell$(EXEEXT) HouseAsInsulatedWell.cpp HouseAsInsulatedWell_functions.cpp    -lsim -linteractive $(CFLAGS) $(SENDDATALIBS) $(LDFLAGS) -lf2c HouseAsInsulatedWell_records.c