within EnergySim; 
encapsulated package Technologies
   
  "Technology package"
  import EnergySim.SIunit.Energy;
  import EnergySim.SIunit.Power;
  import EnergySim.SIunit.Period;
  
  //This model defines the power generating by wind turbine based on wind_ambient info. from region.
  //Created 2011/03/11
  model wind_turbine
    import EnergySim.System.Region.*;
    
    parameter Height InstallHeight = 3 "the height where the wind turbine is installed";
    parameter Velocity CutIn=4 "the cut in speed of the wind turbine";
    parameter Velocity Rated=6 "the rated wind speed of wind turbine";
    parameter Real CapitalCostFix "the fixed cost of buying and installing wind turbine";
    parameter Real CapitalCostVar "the varied cost of buying and installing wind turbine";
    parameter Period MTBF "the mean time before failture of the tubrine in seconds";
    parameter Real Depreciation "the Depreciation rate of wind turbine";
    Real CurrentValue "the current value of the wind turbine";
    Energy EnergyGen "the energy generated by the wind turine,unit J";
    Power PowerGen "the instatanious power generated by the turbine,unit w";
        
   equation
      
  end wind_turbine;
end Technologies;